<!DOCTYPE html>
<html lang="en">
  <head>
    <style>

      </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/js/slick/slick.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/js/slick/slick-theme.css"
    />
    
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script type="text/javascript" src="assets/js/slick/slick.min.js"></script>
  </head>
  <body >
    <div class="main-container">
      <!-- Start Navbar -->
      <section class="section__navbar" id="navbar">
        <div class="myteam-navbar">           
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a class="navbar-brand" href="index.html">
              <h2 class="heading title-card white-text">MyTeam</h2>
            </a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item header-item">
                <a class="nav-link" href="pages/feature.html">Feature</a>
              </li>
              <li class="nav-item header-item">
                <a class="nav-link" href="pages/pricing.html">Pricing</a>
              </li>
              <li class="nav-item header-item">
                <a class="nav-link" href="pages/aboutUs.html">About Us</a>
              </li>
              <li class="nav-item header-item">
                <a class="nav-link" href="pages/contact.html">Contact</a>
              </li>
            </ul>
            <div class="form-inline my-2 my-lg-0">
              <button class="btn my-2 my-sm-0 header-button cta cta-light">
                Login
              </button>
              <a class="cta cta-heavy" href="pages/subscribe.html">Subscribe now</a>
            </div>
          </div>
          <nav class="navbar navbar-expand-lg">
            <button
              class="navbar-toggler"
              type="button"
              
              data-target="#navbarTogglerDemo01"
              aria-controls="navbarTogglerDemo01"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon" style='color:white' onclick="openNav()"><i class="fa fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <a class="navbar-brand" href="#">
                <h2 class="heading title-card white-text">MyTeam</h2>
              </a>
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item header-item">
                  <a class="nav-link" href="pages/feature.html">Feature</a>
                </li>
                <li class="nav-item header-item">
                  <a class="nav-link" href="pages/pricing.html">Pricing</a>
                </li>
                <li class="nav-item header-item">
                  <a class="nav-link" href="pages/aboutUs.html">About Us</a>
                </li>
                <li class="nav-item header-item">
                  <a class="nav-link" href="pages/contact.html">Contact</a>
                </li>
              </ul>
              <div class="form-inline my-2 my-lg-0">
                <button class="btn my-2 my-sm-0 header-button cta cta-light">
                  Login
                </button>
<<<<<<< HEAD
             
                  <a class='cta cta-heavy' href='pages/subscribe.html'>Subscribe now</a>
 
=======
                  <a class='cta cta-heavy' href='pages/subscribe.html'>Subscribe now</a>
>>>>>>> develop
              </div>
            </div>
            
          </nav>
          <!-- Reserve for big screen -->
         
          <!-- Mobile design only -->
        </div>
        
      </section>
      <!-- End Navbar -->
      <!-- =========== -->
      <!-- Start Header -->
      
      <section class="section section__header" id="header">
       <div class="container-fluid"><div class="row">
        <div
          class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 no-padding"
        >
          <h2 class="header-title">
            Giải pháp quản lý nhân sự tốt nhất dành riêng cho bạn
          </h2>

          <blockquote class="blockquote">
            <p class="header-subtitle">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error
              illum ut vitae quo, blanditiis provident!
            </p>
            <footer class="blockquote-footer">Son Dinh Hong</footer>
          </blockquote>
          <div class="clearfix"></div>
          <a href="" class="cta cta-heavy float-right header-button"
            >Tìm hiểu thêm</a
          >
        </div>
        <div class="col xl-6 col-lg-6 col-sm-12 col-xs-12 no-padding">
          <img
            src="assets/image/vector.png"
            alt=""
            class="img-fluid mt-4 ml-4 float-right"
          />
        </div>
      </div></div> 
        
      </section>
      <!-- End header -->

      <!-- Start What's Myteam -->
      <section class="section section-what-myteam">
        <h2 class="text-center">What's MyTeam?</h2>
        <p class='subtitle text-center'>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit et assumenda obcaecati earum in laudantium magnam a sit harum quae perspiciatis nam, totam unde. Id molestiae ratione, dignissimos voluptatibus sed culpa quo suscipit quibusdam nemo voluptatem possimus quis ab porro?
        </p>
        <img src="assets/image/vector.png" alt="" class='img-fluid hidden-overlay'>
        <div class="row">
          <div class="col-lg-5 col-xs-12">
            <ul class="mt-4">
              <li class="display-list">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                assumenda consequuntur sit incidunt laboriosam praesentium
                explicabo debitis expedita nesciunt adipisci.
              </li>
              <li class="display-list">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos
                autem maiores deserunt pariatur repellat recusandae.
              </li>
              <li class="display-list">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
                nulla quasi similique at vel ab laborum, delectus consectetur
                recusandae, ipsum quisquam natus quae repellendus reiciendis!
              </li>
              <li class="display-list">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestiae vitae consequatur iste officia veniam. Inventore non
                molestias tempore nemo earum!
              </li>
              <li class="display-list">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                assumenda consequuntur sit incidunt laboriosam praesentium
                explicabo debitis expedita nesciunt adipisci.
              </li>
            </ul>
          </div>
          <div class="col-lg-7 col-xs-12">
            <img src="assets/image/Group 212.png" alt="" class="img-fluid" />
          </div>
        </div>
        <div class="gallery">
          <div>
            <img src="assets/image/sc1.PNG" alt="" class="img-fluid">
          </div>
          <div>
            <img src="assets/image/sc2.PNG" alt="" class="img-fluid">
          </div>
          <div>
            <img src="assets/image/sc3.PNG" alt="" class="img-fluid">
          </div>
        </div>
      </section>
      <!-- End What's MyTeam -->

      <!-- Start Feature -->
      <section class="section section-feature">
        <h2 class="text-center">Why MyTeam?</h2>
        <p class='subtitle text-center'>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, deserunt delectus. Laborum, cupiditate error laboriosam tempore nobis natus dolor fugiat!
        </p>
        <img src="assets/image/vector2.png" class="hidden-overlay" />
        <div class="row">
          <div class="col-lg-4 col-md-4 col-xs-12 myteam-card">
            <a href=''>
            <div class="myteam-card__icon text-center">
              <i class="fa fa-shopping-cart"></i>
            </div>
            <div class="myteam-card__title text-center">
              <h4>Quick one click setup</h4>
            </div>
            <div class="myteam-card__content">
              <p class="justified-content-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                quod, veniam quia iure voluptatem magnam vitae voluptatibus
                saepe tempore itaque?
              </p>
            </div>
            <div class="myeam-card__cta text-center">
              <a href="#">Learn More <i class="fa fa-arrow-right"></i> </a>
            </div>
          </a>
          </div>
          <div class="col-lg-4 col-md-4 col-xs-12 myteam-card">
            <a href=''>
            <div class="myteam-card__icon text-center">
              <i class="fa fa-shopping-cart"></i>
            </div>
            <div class="myteam-card__title text-center">
              <h4>Quick one click setup</h4>
            </div>
            <div class="myteam-card__content">
              <p class="justified-content-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                quod, veniam quia iure voluptatem magnam vitae voluptatibus
                saepe tempore itaque?
              </p>
            </div>
            <div class="myeam-card__cta text-center">
              <a href="#">Learn More <i class="fa fa-arrow-right"></i> </a>
            </div>
          </a>
          </div>
          <div class="col-lg-4 col-md-4 col-xs-12 myteam-card">
            <a href=''>
            <div class="myteam-card__icon text-center">
              <i class="fa fa-shopping-cart"></i>
            </div>
            <div class="myteam-card__title text-center">
              <h4>Quick one click setup</h4>
            </div>
            <div class="myteam-card__content">
              <p class="justified-content-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                quod, veniam quia iure voluptatem magnam vitae voluptatibus
                saepe tempore itaque?
              </p>
            </div>
            <div class="myeam-card__cta text-center">
              <a href="#">Learn More <i class="fa fa-arrow-right"></i> </a>
            </div>
          </a>
          </div>
            
         
          <div class="myteam__video col-lg-12 ">
            <video src="assets/image/temp.mp4" class='col-lg-8 offset-lg-2 offsets-md-0 mt-4 mb-4' controls></video>
          </div>
          <div class="col-lg-5 col-xs-12 order-1 mt-4">
            <div class="feature-content">
              <div class="feature-content__title">
                <h4>Quick one click setup</4>
              </div>
              <div class="feature-content__description">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
                  explicabo recusandae veniam error porro aperiam, ratione ipsa
                  quaerat maxime qui?12Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
                  explicabo recusandae veniam error porro aperiam, ratione ipsa
                  quaerat maxime qui?
                </p>
              </div>
              <!-- <div class="feature-content__cta">
                 <a href="#">Learn more </a>
              </div> -->
            </div>     
          </div>
          <div class="col-lg-7 col-xs-12 order-2 mt-4 ">
           <img src='assets/image/sc1.PNG' class='img-fluid'>
          </div>
         
          <div class="col-lg-5 col-xs-12 order-2 mt-4">
            <div class="feature-content">
              <div class="feature-content__title">
                <h4>Quick one click setup</4>
              </div>
              <div class="feature-content__description">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
                  explicabo recusandae veniam error porro aperiam, ratione ipsa
                  quaerat maxime qui?12Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
                  explicabo recusandae veniam error porro aperiam, ratione ipsa
                  quaerat maxime qui?
                </p>
              </div>
              <!-- <div class="feature-content__cta">
                <a href="#">Learn more </a>
              </div> -->
            </div>     
          </div>
          <div class="col-lg-7 col-xs-12 order-1 mt-4">
           <img src='assets/image/sc1.PNG' class='img-fluid'>
          </div>
         
        </div>
      </section>
      <!-- End Feature -->

      <!-- Start Pricing -->
      <section class="section section-pricing">
        <h2 class="text-center">Pricing</h2>
        <p class='subtitle text-center'>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, possimus.
        </p>
        <div class="pricing row">
         
          <div class="pricing-card">
            <div class="pricing-card-clone">
              <div class="pricing-card__icon text-center">
                <i class="fa fa-shopping-cart"></i>
              </div>
              <h3 class="text-center">Basic</h3>
              <hr />
              <ul class="mt-4">
                <li class="display-list">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                </li>
                <li class="display-list">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                </li>
                <li class="display-list">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                </li>
                <li class="display-list">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                </li>
              </ul>
              <div class="pricing-card__button text-center">
                <a href="#" class="cta cta-heavy btn btn-block">Free</a>
              </div>
            </div>
          </div>
          <div class="pricing-card">
            <div class="pricing-card-clone">
              <div class="pricing-card__icon text-center">
                <i class="fa fa-shopping-cart"></i>
              </div>
              <h3 class="text-center">Basic</h3>
              <hr />
              <ul class="mt-4">
                <li class="display-list">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                </li>
                <li class="display-list">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                </li>
                <li class="display-list">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                </li>
                <li class="display-list">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                </li>
              </ul>
              <div class="pricing-card__button text-center">
                <a href="#" class="cta cta-heavy btn btn-block">Free</a>
              </div>
            </div>
          </div>
          <div class="pricing-card">
            <div class="pricing-card-clone">
              <div class="pricing-card__icon text-center">
                <i class="fa fa-shopping-cart"></i>
              </div>
              <h3 class="text-center">Basic</h3>
              <hr />
              <ul class="mt-4">
                <li class="display-list">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                </li>
                <li class="display-list">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                </li>
                <li class="display-list">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                </li>
                <li class="display-list">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                </li>
              </ul>
              <div class="pricing-card__button text-center">
                <a href="#" class="cta cta-heavy btn btn-block">Free</a>
              </div>
            </div>
          </div>
          <div class="pricing-card">
            <div class="pricing-card-clone">
              <div class="pricing-card__icon text-center">
                <i class="fa fa-shopping-cart"></i>
              </div>
              <h3 class="text-center">Basic</h3>
              <hr />
              <ul class="mt-4">
                <li class="display-list">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                </li>
                <li class="display-list">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                </li>
                <li class="display-list">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                </li>
                <li class="display-list">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                </li>
              </ul>
              <div class="pricing-card__button text-center">
                <a href="#" class="cta cta-heavy btn btn-block">Free</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Pricing -->
      <!-- Start Testificates -->
      <section class="section section-testificate">
        <h2 class="text-center">Our clients</h2>
        <p class='subtitle text-center'>
          Myteam hân hạnh cung cấp dịch vụ cho hơn 130.000+ công ty, dưới đây là thông tin 1 số khách hàng đã tin dùng dịch vụ
        </p>
        <div class="clients">
          <div>
            <img src="assets/image/vector4.jpg" alt="" class='img-fluid mx-auto'>
          </div>
          <div>
            <img src="assets/image/vector5.png" alt="" class='img-fluid mx-auto'>
          </div>
          <div>
            <img src="assets/image/vector6.png" alt="" class='img-fluid mx-auto'>
          </div>
          <div>
            <img src="assets/image/vector4.jpg" alt="" class='img-fluid mx-auto'>
          </div>
          <div>
            <img src="assets/image/vector5.png" alt="" class='img-fluid mx-auto'>
          </div>
          <div>
            <img src="assets/image/vector6.png" alt="" class='img-fluid mx-auto'>
          </div>
        </div>
      </section>
      <!-- End testificates -->
      <!-- Start Testimonials -->
      <section class="section section-testimonials">
        <img src="assets/image/vector7.png" alt="" class='quote  quote-top'>
        <img src="assets/image/vector7.png" alt="" class='quote  quote-bottom'>
        <h2 class="text-center">Don't trust us? See our review</h2>
 
        <div class="testimonials">
          <div class="testimonials-clone">
            <img src="assets/image/temp.jpg" alt="" class='img-fluid rounded-circle mx-auto mt-4 mb-4' width='100'>
            <p class='text-center'>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut suscipit omnis quisquam earum alias eius libero ducimus deleniti doloribus iste. Provident consequatur voluptate, quaerat deserunt vel nobis unde nihil soluta.</p>
          </div>
          <div class="testimonials-clone">
            <img src="assets/image/temp.jpg" alt="" class='img-fluid rounded-circle mx-auto mt-4 mb-4' width='100'>
            <p class='text-center'>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat hic ducimus reprehenderit atque ut ea repellendus. Asperiores consectetur maxime commodi aliquid iusto illo tempora error.</p>
          </div>
          <div class="testimonials-clone">
            <img src="assets/image/temp.jpg" alt="" class='img-fluid rounded-circle mx-auto mt-4 mb-4' width='100'>
            <p class='text-center'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint aperiam odio itaque accusantium, quos perspiciatis cupiditate tempore ad? In velit corrupti laborum impedit. Voluptates mollitia tenetur suscipit in nihil vel, explicabo recusandae doloribus vero numquam excepturi accusamus fugiat animi labore.</p>
          </div>
          <div class="testimonials-clone">
            <img src="assets/image/temp.jpg" alt="" class='img-fluid rounded-circle mx-auto mt-4 mb-4' width='100'>
            <p class='text-center'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga at ea, illum nihil in dignissimos temporibus non. Ipsa repellendus accusamus error nulla consectetur repellat quam, pariatur dicta adipisci fuga est.</p>
          </div>
          <div class="testimonials-clone">
            <img src="assets/image/temp.jpg" alt="" class='img-fluid rounded-circle mx-auto mt-4 mb-4' width='100'>
            <p class='text-center'>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum ratione ad consequatur, nisi molestias minima, rerum cumque odio numquam eveniet qui tempore velit magni non.</p>
          </div>
        </div>
      </section>
      <!-- End Testimonials -->
      <!-- Start Requesting demo -->
      <section class="section section-request-demo text-center">
        <p class='subtitle'>Like what you see? Try out a free Demo right here</p>
        <a href="#" class='cta cta-heavy'>Requesting Demo</a> 
      </section>
      <!-- End Requesting Demo -->
          <!-- Star Footer -->
    <section class="section-footer" id="footer">
      <div class="footer">
        <div class="container menu-footer">
          <div class="row">
            <div class="col-sm-6 col-xl-3">
              <ul class="menu-bottom">
                <li class="item">
                  <a href="#">Company</a>
                  <ul class="sub-menu-bottom">
                    <li>
                      <a href="#">About Us</a>
                    </li>
                    <li>
                      <a href="#">Why Pick MyTeam</a>
                    </li>
                    <li>
                      <a href="#">Terms of Sevice</a>
                    </li>
                    <li>
                      <a href="#">Contact Us</a>
                    </li>
                    <li>
                      <a href="#">Private Policy</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="col-sm-6 col-xl-3">
              <ul class="menu-bottom">
                <li class="item">
                  <a href="#">Support</a>
                  <ul class="sub-menu-bottom">
                    <li>
                      <a href="#">FAQ</a>
                    </li>
                    <li>
                      <a href="#">Sevices</a>
                    </li>
                    <li>
                      <a href="#">API Documentation</a>
                    </li>
                    <li>
                      <a href="#">Resources</a>
                    </li>
                    <li>
                      <a href="#">Plugin Marketplace</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="col-sm-6 col-xl-2 menu-right">
              <ul class="menu-bottom">
                <li class="item">
                  <a href="#">Social Media</a>
                  <ul class="sub-menu-bottom menu-link">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="col-sm-6 col-xl-4 menu-right">
              <ul class="menu-bottom">
                <li class="item">
                  <a href="#">Subcribe to our mailing list</a>
                  <ul class="sub-menu-bottom">
                    <li>
                      <form action="#">
                        <input type="text" name="form-subcribe">
                        <button>Submit</button>
                      </form>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="copyright-footer">
            <p><i class="fa fa-copyright"></i>2020 My Team. All right reserved</p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Footer -->
    </div>
    <script src="index.js"></script>
  </body>
</html>
