<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feature</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" type="text/css" href="../assets/js/slick/slick.css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="../assets/js/slick/slick-theme.css"
    />
    
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script type="text/javascript" src="../assets/js/slick/slick.min.js"></script>
    <script type="text/javascript" src="../index.js"></script>
  </head>
<body>
  <section class="section__navbar" id="navbar">
    <div class="navbar_alt">           
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a class="navbar-brand" href="../index.html">
          <h2 class="heading title-card white-text">MyTeam</h2>
        </a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item header-item">
            <a class="nav-link" href="feature.html">Feature</a>
          </li>
          <li class="nav-item header-item">
            <a class="nav-link" href="pricing.html">Pricing</a>
          </li>
          <li class="nav-item header-item">
            <a class="nav-link" href="aboutUs.html">About Us</a>
          </li>
          <li class="nav-item header-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <div class="form-inline my-2 my-lg-0">
          <button class="btn my-2 my-sm-0 header-button cta cta-light">
            Login
          </button>
          <button class="btn my-2 my-sm-0 header-button cta cta-heavy">
            <a href='pages/subscribe.html'>Subscribe now</a>
          </button>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg">
        <button
          class="navbar-toggler"
          type="button"
          
          data-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon" style='color:white' onclick="openNav()"><i class="fa fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="../index.html">
            <h2 class="heading title-card white-text">MyTeam</h2>
          </a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item header-item">
              <a class="nav-link" href="feature.html">Feature</a>
            </li>
            <li class="nav-item header-item">
              <a class="nav-link" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item header-item">
              <a class="nav-link" href="aboutUs.html">About Us</a>
            </li>
            <li class="nav-item header-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <div class="form-inline my-2 my-lg-0">
            <button class="btn my-2 my-sm-0 header-button cta cta-light">
              Login
            </button>
            <button class="btn my-2 my-sm-0 header-button cta cta-heavy">
              <a href='pages/subscribe.html'>Subscribe now</a>
            </button>
          </div>
        </div>
        
      </nav>
      <!-- Reserve for big screen -->
     
      <!-- Mobile design only -->
    </div>
    
  </section>
   <!-- Start Header -->
   <section class='section section-header-alt'>
    <img src="../assets/image/Image16.jpg" alt="" class='img-fluid'>
    <div class="header-overlay">
      <h2 class='text-center'>Tính năng</h2>
      <img src="../assets/image/Group 212.png" alt="" class='img-fluid'>
      
    </div>
    
  </section>
  <!-- End Header -->
  <section class='section section-about-us'>
    <h2 class='text-center'>Về MyTeam</h2>
    <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique illum ratione et, minus blanditiis voluptas nihil delectus, laudantium cum quae veritatis possimus. Optio recusandae temporibus ea accusantium sed excepturi dolores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, aperiam beatae. Temporibus, ratione cupiditate. Aut corrupti aspernatur, beatae eius nobis corporis ut perferendis odio amet voluptate molestias nemo animi tempora?</p>
    <img src="../assets/image/1_ik6uOMHg7ebjlO9NrQ2TLg.jpeg" alt="" class='img-fluid w-100'>
    <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique illum ratione et, minus blanditiis voluptas nihil delectus, laudantium cum quae veritatis possimus. Optio recusandae temporibus ea accusantium sed excepturi dolores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, aperiam beatae. Temporibus, ratione cupiditate. Aut corrupti aspernatur, beatae eius nobis corporis ut perferendis odio amet voluptate molestias nemo animi tempora?</p>
    <img src="../assets/image/bananatok-FinanceX-1.jpeg" alt="" class='img-fluid w-100'>
  </section>
   <!-- Star Footer -->
   <section class="section-footer" id="footer">
    <div class="footer">
      <div class="container menu-footer">
        <div class="row">
          <div class="col-sm-6 col-xl-3">
            <ul class="menu-bottom">
              <li class="item">
                <a href="#">Company</a>
                <ul class="sub-menu-bottom">
                  <li>
                    <a href="#">About Us</a>
                  </li>
                  <li>
                    <a href="#">Why Pick MyTeam</a>
                  </li>
                  <li>
                    <a href="#">Terms of Sevice</a>
                  </li>
                  <li>
                    <a href="#">Contact Us</a>
                  </li>
                  <li>
                    <a href="#">Private Policy</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="col-sm-6 col-xl-3">
            <ul class="menu-bottom">
              <li class="item">
                <a href="#">Support</a>
                <ul class="sub-menu-bottom">
                  <li>
                    <a href="#">FAQ</a>
                  </li>
                  <li>
                    <a href="#">Sevices</a>
                  </li>
                  <li>
                    <a href="#">API Documentation</a>
                  </li>
                  <li>
                    <a href="#">Resources</a>
                  </li>
                  <li>
                    <a href="#">Plugin Marketplace</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="col-sm-6 col-xl-2 menu-right">
            <ul class="menu-bottom">
              <li class="item">
                <a href="#">Social Media</a>
                <ul class="sub-menu-bottom menu-link">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="col-sm-6 col-xl-4 menu-right">
            <ul class="menu-bottom">
              <li class="item">
                <a href="#">Subcribe to our mailing list</a>
                <ul class="sub-menu-bottom">
                  <li>
                    <form action="#">
                      <input type="text" name="form-subcribe">
                      <button>Submit</button>
                    </form>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="copyright-footer">
          <p><i class="fa fa-copyright"></i>2020 My Team. All right reserved</p>
        </div>
      </div>
    </div>
  </section>
 
  <!-- End Footer -->
</body>
</html>