<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Feature</title>
        <link
          rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous"
        />
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script
          src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
          integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
          crossorigin="anonymous"
        ></script>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link rel="stylesheet" href="../css/main.css" />
        <link rel="stylesheet" type="text/css" href="../assets/js/slick/slick.css" />
    
        <link
          rel="stylesheet"
          type="text/css"
          href="../assets/js/slick/slick-theme.css"
        />
        
        <script
          type="text/javascript"
          src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
        ></script>
        <script type="text/javascript" src="../assets/js/slick/slick.min.js"></script>
        <script type="text/javascript" src="../index.js"></script>
      </head>
<body>
     <!-- Start Navbar -->
     <section class="section__navbar" id="navbar">
      <div class="navbar_alt">           
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a class="navbar-brand" href="../index.html">
            <h2 class="heading title-card white-text">MyTeam</h2>
          </a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item header-item">
              <a class="nav-link" href="feature.html">Feature</a>
            </li>
            <li class="nav-item header-item">
              <a class="nav-link" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item header-item">
              <a class="nav-link" href="aboutUs.html">About Us</a>
            </li>
            <li class="nav-item header-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <div class="form-inline my-2 my-lg-0">
            <button class="btn my-2 my-sm-0 header-button cta cta-light">
              Login
            </button>
            <button class="btn my-2 my-sm-0 header-button cta cta-heavy">
              <a href='pages/subscribe.html'>Subscribe now</a>
            </button>
          </div>
        </div>
        <nav class="navbar navbar-expand-lg">
          <button
            class="navbar-toggler"
            type="button"
            
            data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon" style='color:white' onclick="openNav()"><i class="fa fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="../index.html">
              <h2 class="heading title-card white-text">MyTeam</h2>
            </a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item header-item">
                <a class="nav-link" href="feature.html">Feature</a>
              </li>
              <li class="nav-item header-item">
                <a class="nav-link" href="pricing.html">Pricing</a>
              </li>
              <li class="nav-item header-item">
                <a class="nav-link" href="aboutUs.html">About Us</a>
              </li>
              <li class="nav-item header-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            <div class="form-inline my-2 my-lg-0">
              <button class="btn my-2 my-sm-0 header-button cta cta-light">
                Login
              </button>
              <button class="btn my-2 my-sm-0 header-button cta cta-heavy">
                <a href='pages/subscribe.html'>Subscribe now</a>
              </button>
            </div>
          </div>
          
        </nav>
        <!-- Reserve for big screen -->
       
        <!-- Mobile design only -->
      </div>
      
    </section>
    <!-- End Navbar -->
    <!-- Start Header -->
    <section class='section section-header-alt'>
      <img src="../assets/image/Image16.jpg" alt="" class='img-fluid'>
      <div class="header-overlay">
        <h2 class='text-center'>Tính năng</h2>
        <img src="../assets/image/Group 212.png" alt="" class='img-fluid'>
        
      </div>
      
    </section>
    <!-- End Header -->
    <!-- Start Feature -->
    <section class='section section-feature'>
      <h2 class="text-center">Our clients</h2>
      <p class='subtitle text-center'>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea alias pariatur tempore illum molestiae repellendus.
      </p>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-5 col-xs-12 order-1 mt-4">
            <div class="feature-content">
              <div class="feature-content__title">
                <h4>Quick one click setup</4>
              </div>
              <div class="feature-content__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
            explicabo recusandae veniam error porro aperiam, ratione ipsa
            quaerat maxime qui?12Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
            explicabo recusandae veniam error porro aperiam, ratione ipsa
            quaerat maxime qui?12
              </div>
              <!-- <div class="feature-content__cta">
                 <a href="#">Learn more </a>
              </div> -->
            </div>     
          </div>
          <div class="col-lg-7 col-xs-12 order-2 mt-4 ">
           <img src='../assets/image/sc1.PNG' class='img-fluid'>
          </div>
         
          <div class="col-lg-5 col-xs-12 order-2 mt-4">
            <div class="feature-content">
              <div class="feature-content__title">
                <h4>Quick one click setup</4>
              </div>
              <div class="feature-content__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
            explicabo recusandae veniam error porro aperiam, ratione ipsa
            quaerat maxime qui?12Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
            explicabo recusandae veniam error porro aperiam, ratione ipsa
            quaerat maxime qui?12
              </div>
              <!-- <div class="feature-content__cta">
                <a href="#">Learn more </a>
              </div> -->
            </div>     
          </div>
          <div class="col-lg-7 col-xs-12 order-1 mt-4">
           <img src='../assets/image/sc1.PNG' class='img-fluid'>
          </div>
         
        </div>
       
      </div>
    </section>
  
    
    <!-- End Feature -->
    <!-- Start Feature List -->
    <section class='section section-feature-list'>
      <h2 class="text-center">And much more..</h2>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4 col-xs-12 myteam-card">
            <a href=''>
            <div class="myteam-card__icon text-center">
              <i class="fa fa-shopping-cart"></i>
            </div>
            <div class="myteam-card__title text-center">
              <h4>Quick one click setup</h4>
            </div>
            <div class="myteam-card__content">
              <p class="justified-content-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                quod, veniam quia iure voluptatem magnam vitae voluptatibus
                saepe tempore itaque?
              </p>
            </div>
            <div class="myeam-card__cta text-center">
              <a href="#">Learn More <i class="fa fa-arrow-right"></i> </a>
            </div>
          </a>
          </div>
          <div class="col-lg-4 col-xs-12 myteam-card">
            <a href=''>
            <div class="myteam-card__icon text-center">
              <i class="fa fa-shopping-cart"></i>
            </div>
            <div class="myteam-card__title text-center">
              <h4>Quick one click setup</h4>
            </div>
            <div class="myteam-card__content">
              <p class="justified-content-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                quod, veniam quia iure voluptatem magnam vitae voluptatibus
                saepe tempore itaque?
              </p>
            </div>
            <div class="myeam-card__cta text-center">
              <a href="#">Learn More <i class="fa fa-arrow-right"></i> </a>
            </div>
          </a>
          </div>
          <div class="col-lg-4 col-xs-12 myteam-card">
            <a href=''>
            <div class="myteam-card__icon text-center">
              <i class="fa fa-shopping-cart"></i>
            </div>
            <div class="myteam-card__title text-center">
              <h4>Quick one click setup</h4>
            </div>
            <div class="myteam-card__content">
              <p class="justified-content-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                quod, veniam quia iure voluptatem magnam vitae voluptatibus
                saepe tempore itaque?
              </p>
            </div>
            <div class="myeam-card__cta text-center">
              <a href="#">Learn More <i class="fa fa-arrow-right"></i> </a>
            </div>
          </a>
          </div>
          <div class="col-lg-4 col-xs-12 myteam-card">
            <a href=''>
            <div class="myteam-card__icon text-center">
              <i class="fa fa-shopping-cart"></i>
            </div>
            <div class="myteam-card__title text-center">
              <h4>Quick one click setup</h4>
            </div>
            <div class="myteam-card__content">
              <p class="justified-content-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                quod, veniam quia iure voluptatem magnam vitae voluptatibus
                saepe tempore itaque?
              </p>
            </div>
            <div class="myeam-card__cta text-center">
              <a href="#">Learn More <i class="fa fa-arrow-right"></i> </a>
            </div>
          </a>
          </div>
          <div class="col-lg-4 col-xs-12 myteam-card">
            <a href=''>
            <div class="myteam-card__icon text-center">
              <i class="fa fa-shopping-cart"></i>
            </div>
            <div class="myteam-card__title text-center">
              <h4>Quick one click setup</h4>
            </div>
            <div class="myteam-card__content">
              <p class="justified-content-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                quod, veniam quia iure voluptatem magnam vitae voluptatibus
                saepe tempore itaque?
              </p>
            </div>
            <div class="myeam-card__cta text-center">
              <a href="#">Learn More <i class="fa fa-arrow-right"></i> </a>
            </div>
          </a>
          </div>
          <div class="col-lg-4 col-xs-12 myteam-card">
            <a href=''>
            <div class="myteam-card__icon text-center">
              <i class="fa fa-shopping-cart"></i>
            </div>
            <div class="myteam-card__title text-center">
              <h4>Quick one click setup</h4>
            </div>
            <div class="myteam-card__content">
              <p class="justified-content-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                quod, veniam quia iure voluptatem magnam vitae voluptatibus
                saepe tempore itaque?
              </p>
            </div>
            <div class="myeam-card__cta text-center">
              <a href="#">Learn More <i class="fa fa-arrow-right"></i> </a>
            </div>
          </a>
          </div>
    </section>
   
    <!-- End Feature List -->
     <!-- Start Requesting demo -->
     <section class="section section-request-demo text-center">
      <p class='subtitle'>Like what you see? Try out a free Demo right here</p>
      <a href="#" class='cta cta-heavy'>Requesting Demo</a> 
    </section>
    <!-- Star Footer -->
    <section class="section-footer" id="footer">
      <div class="footer">
        <div class="container menu-footer">
          <div class="row">
            <div class="col-sm-6 col-xl-3">
              <ul class="menu-bottom">
                <li class="item">
                  <a href="#">Company</a>
                  <ul class="sub-menu-bottom">
                    <li>
                      <a href="#">About Us</a>
                    </li>
                    <li>
                      <a href="#">Why Pick MyTeam</a>
                    </li>
                    <li>
                      <a href="#">Terms of Sevice</a>
                    </li>
                    <li>
                      <a href="#">Contact Us</a>
                    </li>
                    <li>
                      <a href="#">Private Policy</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            
            <div class="col-sm-6 col-xl-2 menu-right">
              <ul class="menu-bottom">
                <li class="item">
                  <a href="#">Social Media</a>
                  <ul class="sub-menu-bottom menu-link">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="col-sm-6 col-xl-4 menu-right">
              <ul class="menu-bottom">
                <li class="item">
                  <a href="#">Subcribe to our mailing list</a>
                  <ul class="sub-menu-bottom">
                    <li>
                      <form action="#">
                        <input type="text" name="form-subcribe">
                        <button>Submit</button>
                      </form>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="copyright-footer">
            <p><i class="fa fa-copyright"></i>2020 My Team. All right reserved</p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Footer -->
</body>
</html>