<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subscribe</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../css/main.css" />

    <link rel="stylesheet" type="text/css" href="../assets/js/slick/slick.css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="../assets/js/slick/slick-theme.css"
    />
    
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script type="text/javascript" src="../assets/js/slick/slick.min.js"></script>
    <script type="text/javascript" src="../index.js"></script>
  </head>
<body>
  <section class="section__navbar" id="navbar">
    <div class="navbar_alt" style="position: static;">           
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a class="navbar-brand" href="../index.html">
          <h2 class="heading title-card white-text">MyTeam</h2>
        </a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item header-item">
            <a class="nav-link" href="feature.html">Feature</a>
          </li>
          <li class="nav-item header-item">
            <a class="nav-link" href="pricing.html">Pricing</a>
          </li>
          <li class="nav-item header-item">
            <a class="nav-link" href="aboutUs.html">About Us</a>
          </li>
          <li class="nav-item header-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <div class="form-inline my-2 my-lg-0">
          <button class="btn my-2 my-sm-0 header-button cta cta-light">
            Login
          </button>
          <a class="cta cta-heavy" href="pages/subscribe.html">Subscribe now</a>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg">
        <button
          class="navbar-toggler"
          type="button"
          
          data-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon" style='color:white' onclick="openNav()"><i class="fa fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="../index.html">
            <h2 class="heading title-card white-text">MyTeam</h2>
          </a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item header-item">
              <a class="nav-link" href="feature.html">Feature</a>
            </li>
            <li class="nav-item header-item">
              <a class="nav-link" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item header-item">
              <a class="nav-link" href="aboutUs.html">About Us</a>
            </li>
            <li class="nav-item header-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <div class="form-inline my-2 my-lg-0">
            <button class="btn my-2 my-sm-0 header-button cta cta-light">
              Login
            </button>
            <a class="cta cta-heavy" href="pages/subscribe.html">Subscribe now</a>
          </div>
        </div>
        
      </nav>
      <!-- Reserve for big screen -->
     
      <!-- Mobile design only -->
    </div>
    
  </section>
   <!-- Start Header -->
  <!-- End Header -->
  <!-- Subrice -->
  <section class="section-subcrie" id="navbar">
    <form id="regForm" action="" class="container" method="POST">
      <p class="title-subcrice">Register</p>
      <!-- Circles which indicates the steps of the form: -->
      <div class="dot-step"">
        <span class="step">1</span>
        <span class="step">2</span>
        <span class="step">3</span>
      </div>     
      <!-- One "tab" for each step in the form: -->
      <div class="tab">
        <div class="reister-title">
            <p class="title">Step 1: Personal Infomation</p>
            <p>Please provide us with your personal infomation. This infomation will help us contact you and assists you better. Know that this infomation is confidential and won't be open to the public</p>
        </div>
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-sm-12">
            <label>Họ và tên</label>
            <input type="text" class="form-control" oninput="this.className = 'form-control'">
          </div>
          <div class="col-xl-6 col-lg-6 col-sm-12">
            <label>Email</label>
            <input type="email" class="form-control" oninput="this.className = 'form-control'">
          </div>
          <div class="col-xl-6 col-lg-6 col-sm-12">
            <label>Mật khẩu</label>
            <input type="password" class="form-control" oninput="this.className = 'form-control'">
          </div>
          <div class="col-xl-6 col-lg-6 col-sm-12">
            <label>Nhập lại mật khẩu</label>
        <input type="password" class="form-control" oninput="this.className = 'form-control'">
          </div>
        </div>
      </div>
    
      <div class="tab">
        <div class="reister-title">
          <p class="title">Step 2: Conpany Type</p>
          <p>Vui lòng chọn loại hình công ty. Thông tin này rất quan trọng trong việc tạo ra biểu mẫu phù hợp cho công ty của bạn</p>
        </div>
        <div class="reister-conpany">
          <ul class="box-list-industry box-scroll">
            <li data-id="77"> 
              <a class="list" id="list-branch"> 
                <i class="fa fa-mouse-pointer"></i>
                <p>Thời trang</p> 
              </a>
            </li>
            <li data-id="3949"> 
              <a class="list" id="list-branch"> 
                <i class="fa fa-mouse-pointer"></i>
                <p>Bar - Cafe &amp; Nhà hàng Karaoke</p> 
              </a>
            </li>
            <li data-id="61"> 
              <a class="list" id="list-branch"> 
                <i class="fa fa-mouse-pointer"></i>
                <p>Tạp hóa</p> 
              </a>
            </li>
            <li data-id="65" class="selected"> 
              <a class="list" id="list-branch"> 
                <i class="fa fa-mouse-pointer"></i>
                <p>Điện thoại &amp; Điện máy</p> 
              </a>
            </li>
            <li data-id="73"> 
              <a class="list" id="list-branch"> 
                <i class="fa fa-mouse-pointer"></i>
                <p>Nội thất &amp; Gia dụng</p> 
              </a>
            </li>
            <li data-id="3472"> 
              <a class="list" id="list-branch"> 
                <i class="fa fa-mouse-pointer"></i>
                <p>Nhà thuốc</p> 
              </a>
            </li>
            <li data-id="15"> 
              <a class="list" id="list-branch"> 
                <i class="fa fa-mouse-pointer"></i>
                <p>Mỹ phẩm</p> 
              </a>
            </li>
            <li data-id="63"> 
              <a class="list" id="list-branch"> 
                <i class="fa fa-mouse-pointer"></i>
                <p>Siêu thị mini</p> 
              </a>
            </li>
            <li data-id="9"> 
              <a class="list" id="list-branch"> 
                <i class="fa fa-mouse-pointer"></i>
                <p>Nông sản &amp; Thực phẩm</p> 
              </a>
            </li>
            <li data-id="71"> 
              <a class="list" id="list-branch"> 
                <i class="fa fa-mouse-pointer"></i>
                <p>Vật liệu xây dựng</p> 
              </a>
            </li>
            <li data-id="67"> 
              <a class="list" id="list-branch"> 
                <i class="fa fa-mouse-pointer"></i>
                <p>Xe, Máy móc &amp; Linh kiện<br>Sửa chữa</p> 
              </a>
            </li>
            <li data-id="19"> 
              <a class="list" id="list-branch"> 
                <i class="fa fa-mouse-pointer"></i>
                <p>Mẹ &amp; Bé</p> 
              </a>
            </li>
            <li data-id="75"> 
              <a class="list" id="list-branch"> 
                <i class="fa fa-mouse-pointer"></i>
                <p>Hoa &amp; Quà tặng</p> 
              </a>
            </li>
            <li data-id="69"> 
              <a class="list" id="list-branch"> 
                <i class="fa fa-mouse-pointer"></i>
                <p>Sách &amp; Văn phòng phẩm</p> 
              </a>
            </li>
            <li data-id="71"> 
              <a class="list" id="list-branch"> 
                <i class="fa fa-mouse-pointer"></i>
                <p>Vật liệu xây dựng</p> 
              </a>
            </li>
            <li data-id="67"> 
              <a class="list" id="list-branch"> 
                <i class="fa fa-mouse-pointer"></i>
                <p>Xe, Máy móc &amp; Linh kiện<br>Sửa chữa</p> 
              </a>
            </li>
            <li data-id="19"> 
              <a class="list" id="list-branch"> 
                <i class="fa fa-mouse-pointer"></i>
                <p>Mẹ &amp; Bé</p> 
              </a>
            </li>
            <li data-id="75"> 
              <a class="list" id="list-branch"> 
                <i class="fa fa-mouse-pointer"></i>
                <p>Hoa &amp; Quà tặng</p> 
              </a>
            </li>
            <li data-id="69"> 
              <a class="list" id="list-branch"> 
                <i class="fa fa-mouse-pointer"></i>
                <p>Sách &amp; Văn phòng phẩm</p> 
              </a>
            </li>
            <li data-id="11957"> 
              <a class="list" id="list-branch"> 
                <i class="fa fa-mouse-pointer"></i>
                <p>Ngành hàng khác</p> 
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="tab">
        <div class="reister-title">
          <p class="title">Step 3: Conpany infomation</p>
          <p>Please provide us with your personal infomation. This infomation will help us contact you</p>
        </div>
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-sm-12">
            <label>Tên công ty</label>
            <input type="text" class="form-control" oninput="this.className = 'form-control'">
          </div>
          <div class="col-xl-6 col-lg-6 col-sm-12">
            <label>Điện thoại công ty</label>
            <input type="email" class="form-control" oninput="this.className = 'form-control'">
          </div>
          <div class="col-xl-6 col-lg-6 col-sm-12">
            <label>Tên miền mong muốn</label>
            <input type="password" class="form-control" oninput="this.className = 'form-control'">
          </div>
          <div class="col-xl-6 col-lg-6 col-sm-12">
            <label>Địa chỉ</label>
            <input type="password" class="form-control" oninput="this.className = 'form-control'">
          </div>
          <div class="col-xl-6 col-lg-6 col-sm-12">
            <label>Tỉnh, Thành Phố</label>
            <input type="text" class="form-control" oninput="this.className = 'form-control'">
          </div>
          <div class="col-xl-6 col-lg-6 col-sm-12">
            <label>Số lượng nhân viên</label>
            <input type="text" class="form-control" oninput="this.className = 'form-control'">
          </div>
        </div>
        <div class="check-point">
          <div class="input-check">
            <div class="check-robot">
              <input type="radio"> <span>I'm not a robot</span>
            </div>
            <div class="check-data">
              <input type="radio"> <span>Generate auto dummy Data</span> 
            </div>
          </div>
          <p>By Clicking Submit, you agreed to our Terms of Services</p>
        </div>
      </div>
 
      <div class="button-n-p" style="overflow:auto;">
        <button class="btn my-2 my-sm-0 header-button cta cta-light" type="button" id="prevBtn">Prev</button>
        <button class="btn my-2 my-sm-0 header-button cta cta-light" type="button" id="nextBtn">Next</button>
      </div>
    
    </form>
  </section>
  <section class="section section-testificate">
    <h2 class="text-center">Our clients</h2>
    <div class="clients">
      <div>
        <img src="../assets/image/vector4.jpg" alt="" class='img-fluid mx-auto'>
      </div>
      <div>
        <img src="../assets/image/vector5.png" alt="" class='img-fluid mx-auto'>
      </div>
      <div>
        <img src="../assets/image/vector6.png" alt="" class='img-fluid mx-auto'>
      </div>
      <div>
        <img src="../assets/image/vector4.jpg" alt="" class='img-fluid mx-auto'>
      </div>
      <div>
        <img src="../assets/image/vector5.png" alt="" class='img-fluid mx-auto'>
      </div>
      <div>
        <img src="../assets/image/vector6.png" alt="" class='img-fluid mx-auto'>
      </div>
    </div>
  </section>
  <!-- Star Footer -->
    <section class="section-footer" id="footer">
    <div class="footer">
      <div class="container menu-footer">
        <div class="row">
          <div class="col-sm-6 col-xl-3">
            <ul class="menu-bottom">
              <li class="item">
                <a href="#">Company</a>
                <ul class="sub-menu-bottom">
                  <li>
                    <a href="#">About Us</a>
                  </li>
                  <li>
                    <a href="#">Why Pick MyTeam</a>
                  </li>
                  <li>
                    <a href="#">Terms of Sevice</a>
                  </li>
                  <li>
                    <a href="#">Contact Us</a>
                  </li>
                  <li>
                    <a href="#">Private Policy</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="col-sm-6 col-xl-3">
            <ul class="menu-bottom">
              <li class="item">
                <a href="#">Support</a>
                <ul class="sub-menu-bottom">
                  <li>
                    <a href="#">FAQ</a>
                  </li>
                  <li>
                    <a href="#">Sevices</a>
                  </li>
                  <li>
                    <a href="#">API Documentation</a>
                  </li>
                  <li>
                    <a href="#">Resources</a>
                  </li>
                  <li>
                    <a href="#">Plugin Marketplace</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="col-sm-6 col-xl-2 menu-right">
            <ul class="menu-bottom">
              <li class="item">
                <a href="#">Social Media</a>
                <ul class="sub-menu-bottom menu-link">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="col-sm-6 col-xl-4 menu-right">
            <ul class="menu-bottom">
              <li class="item">
                <a href="#">Subcribe to our mailing list</a>
                <ul class="sub-menu-bottom">
                  <li>
                    <form action="#">
                      <input type="text" name="form-subcribe">
                      <button>Submit</button>
                    </form>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="copyright-footer">
          <p><i class="fa fa-copyright"></i>2020 My Team. All right reserved</p>
        </div>
      </div>
    </div>
  </section>
 
  <!-- End Footer -->
</body>
</html>
